{
  "Settings":
  {
    "MissingComponentsFileName": "missing_components.txt",
    "DesignShowcase":
    {
      "DirectoryPath":
      {
        "RootDirectory": "..\\..\\..\\..",
        "PageDirectory": "Smart.Design.Library.Showcase.WebApp\\Pages",
        "ComponentDirectory": "Components",
        "SharedDirectory": "Shared"
      },

      "ComponentListFileName": "_ComponentList.cshtml",
      "Template":
      {
        "CodeFileName": "Template\\Template.cshtml.cs",
        "ViewFileName": "Template\\Template.cshtml"
      }
    },
    "DesignLibrary":
    {
      "RootDirectory": "..\\..\\..\\..",
      "ComponentPath": "Smart.Design.Library\\TagHelpers"
    }
  }
}
